# Changelog

## [2020-11-26]
- 加入用Advice注入病毒至第三方代码中一节 (zh)
- Add the section "Use advice to inject virus into 3rd party code" (en)

## [2020-11-25]
- 加入用hooks管理大项目的魔法一节 (zh)
- Add the section "Use hooks to manage big project" (en)

## [2020-06-28]
- 加入自定义字符串text object一节 (zh)
- Add the section "Define your own string text object" (en)

## [2020-06-12]
- 完成"打造自由智能的开发环境"一节 (zh)
- Add the section "create smart and free development environment" (en)

## [2020-04-24]
- 加入 Emacs 官方教程视频 (zh)
- video on Emacs official tutorial (en)

## [2020-02-26]
- 加入更新ideavim至0.55.1的视频 (zh)
- 更新IntelliJ IDEA子窗口操作视频 (zh)
- `$HOME/.ideavimrc` 更新了 (zh)
- Add video to upgrade ideavim to 0.55.1 (en)
- Update video on sub-window operation of IntelliJ IDEA (en)
- `$HOME/.ideavimrc` is updated (en)

## [2019-09-31]
- 第一版发布 (zh)
- the first version is released (en)